.cont-general{

    display: grid;
    grid-template-areas: "cont-parte-uno" "cont-parte-dos" "cont-parte-tres";
    grid-template-rows: 60vh 80vh 50vh;
    background-color: rgb(242, 248, 246);

}

.cont-nav{
    width: 100%;
    position: fixed;
    z-index: 100;

}

.nav{

    grid-area: nav;
    background-color: rgb(106, 230, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6 ;
    

}

.form-lista{

    list-style-type: none;
    float: left;
    margin-right: 5vh;    

}

.form-lista a{

    text-decoration: none;
    color: black;
    font-size: x-large;

}

.cont-parte-uno{
    
    display: grid;
    grid-area: cont-parte-uno;
    justify-items: center;
    margin: 12vh;

}

.border-img{

    border: red solid 2px;

}

.border-none-img{

    border: none;

}

.form-but-img{

    width: 30vh;
	cursor: pointer;
    margin: 20px 0 0 0;
  	height: 6vh;
  	border-radius: 1vh;
	background-color: rgb(106, 230, 223);
	font-size: small;
	color: 	black;
}


.cont-parte-dos{

    display: grid;
    grid-area: cont-parte-dos;
    justify-items: center;
    margin: 10vh;

}


.cont-stic{

    display: grid;
    grid-template-areas: "cont-github cont-slack cont-git" "cont-github cont-slack cont-git" "cont-github cont-slack cont-git";
    grid-template-columns: 35% 35% 35%;
    margin: 5vh;

}

.cont-github{

    grid-area: cont-github;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.cont-slack{

    grid-area: cont-slack;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 3vh 0 3vh;


}

.cont-git{

    grid-area: cont-git;
    display: flex;
    flex-direction: column;
    align-items: center;

} 

.form-img{

    width: 100%;
    height: 80%;

}

.form-inp{

    margin: 2vh;

}

.form-but{

    width: 10%;
	cursor: pointer;
    margin: 5vh 0 10vh 0;
  	height: 6vh;
  	outline: 0; 
  	border-radius: 1vh;
	background-color: rgb(106, 230, 223);
	font-size: small;
	color: 	black;

}

.cont-parte-tres{

    display: grid;
    grid-area: cont-parte-tres;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 12vh;

}

.cont-select{

    display: flex;

}

.form-select{

    width: 8vh;
	cursor: pointer;
  	height: 4vh;
  	outline: 0; 
    border: 2px solid black;
  	border-radius: 1vh;
	background-color: rgb(106, 230, 223);
	font-size: small;
	color: 	black;

}

.form-but-select{

    width: 16vh;
	cursor: pointer;
    margin: 20px 0 20px 0;
  	height: 6vh;
  	border-radius: 1vh;
	background-color: rgb(106, 230, 223);
	font-size: small;
	color: 	black;

}
